{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/inventory.db"
  },
  "Jwt": {
    "Issuer": "InventoryManagement",
    "Audience": "InventoryManagementUsers",
    "AccessTokenLifetimeMinutes": 60
  },
  "Authentication": {
    "AllowPublicRegistration": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost"
    ]
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 10000,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Login": {
      "PermitLimit": 10000,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Register": {
      "PermitLimit": 10000,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "RefreshToken": {
      "PermitLimit": 10000,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "AllowedHosts": "*"
}
